
<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <script src="scriptconfirmar.js"></script>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(255, 255, 255);
        }
        
        * {
          box-sizing: border-box;
        }
        
    
        .container {
          padding: 16px;
          background-color: white;
        }
        
     
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
      
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
       
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
      
        a {
          color: dodgerblue;
        }
        
   
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
    <title>reCAPTCHA demo: Explicit render for multiple widgets</title>
    <script type="text/javascript">
      var verifyCallback = function(response) {
      };
      var widgetId1;
      var widgetId2;
      var onloadCallback = function() {
        
        // ClaveCaptcha
        widgetId1 = grecaptcha.render('example1', {
          'sitekey' : '6LdSwcIZAAAAALIQXTSMPzAyFS1pGJr7XR0OZb9K',
          'theme' : 'light'
        });

      };
      function myFunction(response) {

passw1 = document.getElementById("pass1").value
passw2 = document.getElementById("pass2").value

        
          if (response) {

          
           
            if (passw1 == passw2) {

          
            
              window.location.href = 'youtube.html'; 
 
            }
             else{
            alert("Las contraseñas no coinciden");

             }

              
          }
          else{
            alert("Eres un robot");

          }


}
      
    </script>
  </head>
  <body>
    
 //formulario
  
    <form class="form-signin" action="javascript:myFunction(grecaptcha.getResponse(widgetId1));">
      <div align="center">
        <div class="card" style="width: 40rem;">
      
        <h1>Registro</h1>
        <hr>
    
        <label for="email"><b>Nombre</b></label>
        <input type="text" placeholder="Enter Name" name="nombre" id="nombre" required>
        <label for="email"><b>Apellido</b></label>
        <input type="text" placeholder="Enter Last Name" name="apellido" id="apellido" required>


        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="pass1"><b>Contraseña:</b></label>
        <input type="password" id="pass1" value="">
        <div id="error1"></div>
      <label for="pass2"><b>Repetir contraseña:</b></label>
        <input type="password" id="pass2" value="">
      <!-- Texto de error -->
      <div id="error2"></div>
        
        



      <br>
      <br>
      
        <div id="example1"></div>
      <br>
      <input type="submit" value="Ingresar" name="save" class="btn btn-danger">
   
    </div>
  </div>
   
   
   
    </form>
    <br>
   
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>








  </body>
</html>

