


<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
		<script src="scriptconfirmar.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
   
   
   
   
   
    <title>API Youtube</title>
</head>
<hr>
<body onload="myFunction()">
    <div class="container">
        <br>
        <h1>FakeVideos</h1>
        <hr>
        <br>
        <br>
        <form id="form" action="">
            <div class="form-group">
                <input type="text" class="form-control" id="search">
            </div>
            <div class="form-group">
                    <input type="submit" class="btn btn-danger" value="Buscar">
            </div>
        </form>

        <div class="row">
                <div class="col-md-12">
                    <div id="videos">
        
                    </div>
                </div>
            </div>
    </div>
    
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
</html>